<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/iv_picedit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x562"
        android:background="#FFFFFF"/>


    <ImageView
        android:id="@+id/iv_picedit2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x562"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#50FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y25"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y50"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曝光度" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_edit_one"
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:progress="50"
                android:tooltipText="曝光度"
                tools:targetApi="o" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y25"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y25"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阴　影" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_edit_two"
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:progress="50"
                android:tooltipText="阴　影"
                tools:targetApi="o" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y25"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑色介" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_edit_three"
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:progress="0"
                android:tooltipText="黑色阶"
                tools:targetApi="o" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit_saveimage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存图片" />

            <Button
                android:id="@+id/edit_winoptimizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一键优化" />

            <Button
                android:id="@+id/edit_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重置" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>